# ── Supabase (zelfde als op Windows) ──
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# ── Server ──
PORT=3001
ADMIN_TOKEN=

# ── Audio cache (download locatie) ──
# Gebruik interne opslag voor snelheid (niet SD-kaart)
CACHE_DIR=/data/data/com.termux/files/home/radio_cache

# ── Fallback muziek (random nummers als wachtrij leeg is) ──
# Zet hier het pad naar je muziekmap op Android
# Voorbeeld: /storage/emulated/0/Music/Random
FALLBACK_MUSIC_DIR=

# ── Icecast (LEEG laten voor Android → gebruikt ingebouwde StreamHub) ──
# Op Windows: ICECAST_HOST=localhost
ICECAST_HOST=
ICECAST_PORT=
ICECAST_PASSWORD=
ICECAST_MOUNT=

# ── CORS ──
FRONTEND_URL=http://localhost:3000

# ── Bestanden bewaren na streaming ──
KEEP_FILES=false

# ── Stream kwaliteit ──
# 192k = goed, 256k = hoog, 320k = max MP3
STREAM_BITRATE=256k

# ── Bridge & RekordBox (niet beschikbaar op Android, leeg laten) ──
DOWNLOAD_PATH=
REKORDBOX_OUTPUT_PATH=

# ── Named tunnel (aanrader, optioneel) ──
# Zet beide om quick tunnel te vermijden:
# CLOUDFLARED_TUNNEL_TOKEN=<token uit Cloudflare dashboard>
# RADIO_SERVER_URL=https://radio.jouwdomein.nl
CLOUDFLARED_TUNNEL_TOKEN=
RADIO_SERVER_URL=

# ── ngrok (optioneel, sterk alternatief als Cloudflare faalt) ──
NGROK_AUTHTOKEN=

# ── Tunnel mode ──
# ssh   = gebruik alleen SSH tunnels (localhost.run -> pinggy)
# auto  = probeer named/ngrok/cloudflare en daarna ssh fallback
TUNNEL_MODE=ssh
